{
  "name": "hevy-mcp",
  "version": "1.0.0",
  "description": "MCP server for the Hevy workout tracking API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "generate-types": "openapi-typescript hevy-openapi.json -o src/generated/hevy-api.ts",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration"
  },
  "keywords": [
    "mcp",
    "hevy",
    "workout",
    "fitness"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "openapi-fetch": "^0.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^25.5.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
